# UIBreaker

./: .gitignore  CHANGELOG.md  Details.md  Dockerfile  README.md  ReadMe (1).md  ReadMe.md  index.html  pom.xml  testng.xml
allure-results/: 314f54c3-573e-4867-a318-a16ac7272866-container.json  54628807-3662-4683-bdc3-9884b1a5b602-result.json  6ba0c00b-bacf-4500-aaed-42024f7f68a1-container.json  fac6036e-db20-4c46-9b27-cbac701f5653-container.json
src/main/java/DataReader/: ConfigReader.java  PropertyReader.java  TestCaseIDResult.java  TestDataProvider.java
src/main/java/Enums/: Browsers.java  TestCaseID.java  TestCaseType.java  TestType.java
src/main/java/Listeners/: ExtentReportListner.java  ReportListener.java
src/main/java/UtilityManager/: AssertUtility.java  BrowserFactory.java  DriverManager.java  Logger.java
src/main/java/org/functions/Utility/: BrowserFactory.java  ConfigReader.java  DriverManager.java
src/main/resources/: allure.properties  log4j2.xml
src/main/resources/qa/: appConfig.json
src/test/java/: Test.java
suites/: testng.xml
test-output/: ExtentSparkReport.html
